1584350284272	Delete element
1584350285841	Delete element
1584350287352	Delete element
1584350288734	Delete element
1584350810930	Rename type 'Game'
1584364443651	Delete element
1584364456988	Rename resource 'buttonLevels2 (2).png'
1584367321833	Rename resource 'Heartbreak II.mp3'
1584431888907	Extract method 'initButtons'
1584433409363	Rename resource '18_midnight_spritesheet.png'
1584433980287	Delete element
1584433982149	Delete element
1584435057839	Rename field 'startLevels'
1584437748805	Delete element
1584614429804	Delete elements
1584629209817	Rename type 'Arrow'
1584700081292	Delete elements
1584702819989	Delete element
