#Fichero de datos
#Tue Jun 02 12:35:59 CEST 2020
player0=RUBEN-285-0-300-0-0
music=0.50f
actualpoints5=0
actualname=RUBEN
actualpoints4=0
actualpoints3=300
actualpoints2=0
actualpoints1=285
player4=MCMARIO-0-0-0-935-0
player3=MARIO-0-0-0-770-0
player2=FRITANGA-0-0-0-745-0
effect=0.50f
player1=RUBEN-205-0-300-0-0
